<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations) &amp;&amp; descriptor.showInstallations}">
    <f:entry title="${%Python Version}" help="/plugin/shiningpanda/help/builders/help-pythonName.html">
      <select class="setting-input" name="pythonName">
        <j:forEach var="installation" items="${descriptor.installations}">
          <f:option selected="${installation.name==instance.pythonName}" value="${installation.name}">${installation.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry field="ignoreExitCode" title="${%Ignore exit code}" help="/plugin/shiningpanda/help/builders/help-ignoreExitCode.html">
    <f:checkbox checked="${it.ignoreExitCode}" />
  </f:entry>
  <f:entry title="${%Command}" help="/plugin/shiningpanda/help/builders/help-command.html">
    <f:textarea field="command" class="fixed-width" />
  </f:entry>
</j:jelly>