# shiningpanda-plugin

./: .gitignore  .psenvrc  Jenkinsfile  LICENSE.txt  README.md  README.rst  pom.xml  project.config  settings.xml  sp
src/main/java/jenkins/plugins/shiningpanda/: Compatibility.java  CustomVirtualenvBuilder.java  InstalledPythonBuildStepDescriptor.java  InstalledPythonBuilder.java  PythonAxis.java  PythonAxisTree.java  PythonBuilder.java  PythonInstallation.java  PythonPlugin.java  ShiningPanda.java  ShiningPandaUtil.java  StandardPythonBuilder.java  StandardPythonInstallation.java  VirtualenvBuilder.java  VirtualenvInstallation.java
src/main/java/jenkins/plugins/shiningpanda/builders/: BuildoutBuilder.java  CustomPythonBuilder.java  CustomVirtualenvBuilder.java  PythonBuilder.java  StandardPythonBuilder.java  ToxBuilder.java  VirtualenvBuilder.java
src/main/java/jenkins/plugins/shiningpanda/command/: Command.java  CommandNature.java  PythonCommand.java  ShellCommand.java  UnixCommand.java  WindowsCommand.java
src/main/java/jenkins/plugins/shiningpanda/interpreters/: CPython.java  Executable.java  IronPython.java  Jython.java  PyPy.java  Python.java  Virtualenv.java
src/main/java/jenkins/plugins/shiningpanda/listeners/: ProjectListener.java  WipeOutListener.java
src/main/java/jenkins/plugins/shiningpanda/matrix/: PythonAxis.java  PythonAxisTree.java  ToxAxis.java
src/main/java/jenkins/plugins/shiningpanda/publishers/: CoverageArchiver.java  CoveragePublisher.java
src/main/java/jenkins/plugins/shiningpanda/recorders/: CoverageArchiver.java
src/main/java/jenkins/plugins/shiningpanda/tools/: PythonInstallation.java  PythonInstallationFinder.java
src/main/java/jenkins/plugins/shiningpanda/tox/: ToxAxis.java  ToxBuilder.java  ToxEnv.java
src/main/java/jenkins/plugins/shiningpanda/util/: BuilderUtil.java  DescriptorUtil.java  EnvVarsUtil.java  FilePathUtil.java  FormValidationUtil.java  LauncherUtil.java  StringUtil.java  UnixVariableResolver.java
src/main/java/jenkins/plugins/shiningpanda/utils/: BuilderUtil.java  DescriptorUtil.java  EnvVarsUtil.java  FilePathUtil.java  FormValidationUtil.java  LauncherUtil.java  StringUtil.java  UnixVariableResolver.java
src/main/java/jenkins/plugins/shiningpanda/workspace/: MasterWorkspace.java  SlaveWorkspace.java  Workspace.java  WorkspaceHomeProperty.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/shiningpanda/: Messages.properties
src/main/resources/jenkins/plugins/shiningpanda/CustomVirtualenvBuilder/: config.jelly
src/main/resources/jenkins/plugins/shiningpanda/PythonAxis/: config.jelly
src/main/resources/jenkins/plugins/shiningpanda/StandardPythonBuilder/: config.jelly
src/main/resources/jenkins/plugins/shiningpanda/StandardPythonInstallation/: config.jelly
src/main/resources/jenkins/plugins/shiningpanda/VirtualenvBuilder/: config.jelly
src/main/resources/jenkins/plugins/shiningpanda/workspace/: virtualenv.py
src/main/webapp/help/PythonBuilder/: help-command.html
src/main/webapp/help/StandardPythonBuilder/: help.html
src/main/webapp/help/StandardPythonInstallation/: help.html
src/main/webapp/help/ToxAxis/: help-customToxenv.html  help.html
src/main/webapp/help/ToxBuilder/: help-recreate.html  help-toxIni.html
src/main/webapp/help/VirtualenvBuilder/: help-noSitePackages.html
src/main/webapp/help/builders/: help-command.html  help-ignoreExitCode.html  help-nature.html  help-pythonName.html  help-useDistribute.html
src/main/webapp/help/builders/BuildoutBuilder/: help-buildoutCfg.html  help.html
src/main/webapp/help/builders/CustomPythonBuilder/: help-home.html  help.html
src/main/webapp/help/builders/PythonBuilder/: help.html
src/main/webapp/help/builders/ToxBuilder/: help-toxIni.html  help-toxenvPattern.html  help.html
src/main/webapp/help/builders/VirtualenvBuilder/: help-clear.html  help-home.html  help-systemSitePackages.html  help-upgradeDependencies.html  help.html
src/main/webapp/help/matrix/PythonAxis/: help-python.html  help.html
src/main/webapp/help/matrix/ToxAxis/: help-toxenv.html
src/main/webapp/help/publishers/CoverageArchiver/: help-htmlDir.html
src/main/webapp/help/publishers/CoveragePublisher/: help-keepAll.html
src/main/webapp/help/recorders/CoverageArchiver/: help.html
src/main/webapp/help/tools/PythonInstallation/: help-home.html  help-name.html
src/main/webapp/help/workspace/WorkspaceHomeProperty/: help-home.html  help.html
src/main/webapp/scripts/: virtualenv.py
src/test/java/jenkins/plugins/shiningpanda/: ShiningPandaTestCase.java  ShiningPandaTestException.java  TestConfigure.java  TestCustomVirtualenvBuilder.java  TestPythonAxisTree.java  TestShiningPandaUtil.java  TestStandardPythonBuilder.java  TestVirtualenvBuilder.java
src/test/java/jenkins/plugins/shiningpanda/builders/: TestBuildoutBuilder.java  TestCustomPythonBuilder.java  TestCustomVirtualenvBuilder.java  TestPythonBuilder.java  TestStandardPythonBuilder.java  TestToxBuilder.java  TestVirtualenvBuilder.java
src/test/java/jenkins/plugins/shiningpanda/command/: TestUnixCommand.java  TestWindowsCommand.java
src/test/java/jenkins/plugins/shiningpanda/matrix/: TestPythonAxisTree.java
src/test/java/jenkins/plugins/shiningpanda/publishers/: TestCoveragePublisher.java
src/test/java/jenkins/plugins/shiningpanda/recorders/: TestCoverageArchiver.java
src/test/java/jenkins/plugins/shiningpanda/scm/: BuildoutSCM.java  CoverageSCM.java  ToxSCM.java
src/test/java/jenkins/plugins/shiningpanda/tools/: TestPythonInstallation.java  (+1 more)
src/test/resources/: test.properties.model
wiki/: add_build_step.psd  custom_python_builder.psd  custom_virtualenv_builder.psd  freestyle_add_build_step.psd  freestyle_python_builder.psd  freestyle_virtualenv_builder.psd  installations.psd  matrix_add_axis.psd  matrix_add_build_step.psd  matrix_python_axis.psd  matrix_python_axis_hosted.psd  matrix_python_builder.psd  matrix_tox_axis.psd  matrix_tox_builder.psd  matrix_virtualenv_builder.psd  new_job.psd  standard_python_builder.psd  virtualenv_builder.psd
(+30 files in other folders)
