<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.429</version>
		<relativePath />
	</parent>

	<artifactId>shiningpanda</artifactId>
	<version>0.14</version>
	<packaging>hpi</packaging>

	<name>ShiningPanda Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/ShiningPanda+Plugin</url>
	<licenses>
		<license>
			<url>https://raw.github.com/jenkinsci/shiningpanda-plugin/master/LICENSE.txt</url>
		</license>
	</licenses>
	<ciManagement>
		<system>ShiningPanda</system>
		<url>https://jenkins.shiningpanda.com/shiningpanda.org/job/shiningpanda-plugin/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>omansion</id>
			<name>Olivier Mansion</name>
			<email>olivier.mansion@shiningpanda.com</email>
		</developer>
		<developer>
			<id>atabary</id>
			<name>Alexis Tabary</name>
			<email>alexis.tabary@shiningpanda.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/shiningpanda-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/shiningpanda-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/shiningpanda-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.JENKINS_URL</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>  
  

