<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.3</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>shiningpanda</artifactId>
	<version>0.21</version>
	<packaging>hpi</packaging>

	<name>ShiningPanda Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/ShiningPanda+Plugin</url>
	<licenses>
		<license>
			<url>https://raw.github.com/jenkinsci/shiningpanda-plugin/master/LICENSE.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>omansion</id>
			<name>Olivier Mansion</name>
			<email>olivier.mansion@shiningpanda.com</email>
		</developer>
		<developer>
			<id>atabary</id>
			<name>Alexis Tabary</name>
			<email>alexis.tabary@shiningpanda.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/jenkinsci/shiningpanda-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/shiningpanda-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/shiningpanda-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>  
  

