<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011-2012 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of its license which incorporates the terms and 
conditions of version 3 of the GNU Affero General Public License, 
supplemented by the additional permissions under the GNU Affero GPL
version 3 section 7: if you modify this program, or any covered work, 
by linking or combining it with other code, such other code is not 
for that reason alone subject to any of the requirements of the GNU
Affero GPL version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
license for more details.

You should have received a copy of the license along with this program.
If not, see <https://raw.github.com/jenkinsci/shiningpanda-plugin/master/LICENSE.txt>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry help="${h.resourcePath}/plugin/shiningpanda/help/matrix/PythonAxis/help-python.html">
    <j:choose>
      <j:when test="${descriptor.HOSTED}">
        <div class="yahooTree pythonAxis-tree" style="border: 1px solid gray; height: 10em; overflow:auto;" values="${instance.treeValueString}" />
        <script>
          hudsonRules["DIV.pythonAxis-tree"] = function(e) {
            var tree = new YAHOO.widget.TreeView(e);
            
            var interpreters = {};
            <j:forEach var="interpreter" items="${descriptor.TREE.getInterpreters(descriptor.installations)}">
              interpreters[<j:out value="${descriptor.jsStringEscape(interpreter)}"/>] = new YAHOO.widget.TextNode(<j:out value="${descriptor.jsStringEscape(interpreter)}"/>, tree.getRoot(), false);
            </j:forEach>
    
            var values = (e.getAttribute("values") || "").split("/");
            function has(v) {
              return values.include(v) ? 'checked="checked" ' : "";
            }
            <j:forEach var="installation" items="${descriptor.installations}">
              new YAHOO.widget.HTMLNode(<j:out value="${descriptor.buildCheckBox(installation)}"/>, interpreters[<j:out value="${descriptor.jsStringEscape(descriptor.TREE.getInterpreter(installation))}"/>], false);
            </j:forEach>
    
            tree.draw();
            <!--
              force the rendering of HTML, so that input fields are there
              even when the form is submitted without this tree expanded.
             -->
            tree.expandAll();
            tree.collapseAll();
    
            <!--
              cancel the event.
    
              from http://yuilibrary.com/forum/viewtopic.php?f=89&t=8209&p=26239&hilit=HTMLNode#p26239
              "To prevent toggling and allow the link to work, add a listener to the clickEvent on that tree and simply return false"
            -->
            tree.subscribe("clickEvent", function(node) {
                return false;
            });
          };
        </script>
      </j:when>
      <j:otherwise>
        <j:forEach var="installation" items="${descriptor.installations}">
          <f:checkbox name="values" json="${installation.name}" checked="${instance.values.contains(installation.name)}" title="${installation.name}" />
          <st:nbsp/>
        </j:forEach>
      </j:otherwise>
    </j:choose>
  </f:entry>
</j:jelly>
