<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011-2014 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of its license which incorporates the terms and 
conditions of version 3 of the GNU Affero General Public License, 
supplemented by the additional permissions under the GNU Affero GPL
version 3 section 7: if you modify this program, or any covered work, 
by linking or combining it with other code, such other code is not 
for that reason alone subject to any of the requirements of the GNU
Affero GPL version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
license for more details.

You should have received a copy of the license along with this program.
If not, see <https://raw.github.com/jenkinsci/shiningpanda-plugin/master/LICENSE.txt>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="toxIni" title="${%Configuration file}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/ToxBuilder/help-toxIni.html">
    <f:textbox default="tox.ini"/>
  </f:entry>
  <f:entry field="recreate" title="${%Recreate}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/ToxBuilder/help-recreate.html">
    <f:checkbox checked="${it.recreate}"/>
  </f:entry>
  <f:advanced>
    <f:entry field="toxenvPattern" title="${%TOXENV pattern}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/ToxBuilder/help-toxenvPattern.html">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
