<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry help="/plugin/shiningpanda/help/PythonAxis/help-python.html">
    <j:forEach var="${descriptor.pythonVar}" items="${descriptor.installations}">
      <f:checkbox name="values" json="${python.name}" checked="${instance.values.contains(python.name)}" title="${python.name}" />
      <st:nbsp/>
    </j:forEach>
  </f:entry>
</j:jelly>
