<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011-2012 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of its license which incorporates the terms and 
conditions of version 3 of the GNU Affero General Public License, 
supplemented by the additional permissions under the GNU Affero GPL
version 3 section 7: if you modify this program, or any covered work, 
by linking or combining it with other code, such other code is not 
for that reason alone subject to any of the requirements of the GNU
Affero GPL version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
license for more details.

You should have received a copy of the license along with this program.
If not, see <https://raw.github.com/jenkinsci/shiningpanda-plugin/master/LICENSE.txt>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations) &amp;&amp; !descriptor.isMatrix(it)}">
    <f:entry title="${%Python version}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/help-pythonName.html">
      <select class="setting-input" name="pythonName">
        <j:forEach var="installation" items="${descriptor.installations}">
          <f:option selected="${installation.name==instance.pythonName}" value="${installation.name}">${installation.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry field="clear" title="${%Clear}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-clear.html">
    <f:checkbox checked="${it.clear}" />
  </f:entry>
  <f:entry title="${%Nature}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/help-nature.html">
    <select class="setting-input" name="nature">
      <j:forEach var="nature" items="${descriptor.natures}">
        <f:option selected="${nature.key==instance.nature}" value="${nature.key}">${nature.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="${%Command}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/help-command.html">
    <f:textarea field="command" class="fixed-width" />
  </f:entry>
  <f:advanced>
    <f:entry field="ignoreExitCode" title="${%Ignore exit code}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/help-ignoreExitCode.html">
      <f:checkbox checked="${it.ignoreExitCode}" />
    </f:entry>
    <f:entry title="${%Name}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-home.html">
      <f:textbox field="home"/>
    </f:entry>
    <j:choose>
      <j:when test="${descriptor.HOSTED}">
        <f:invisibleEntry>
          <input type="hidden" name="systemSitePackages" value="${it.systemSitePackages}"/>
        </f:invisibleEntry>
      </j:when>
      <j:otherwise>
        <f:entry field="systemSitePackages" title="${%System site packages}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-systemSitePackages.html">
          <f:checkbox checked="${it.systemSitePackages}" />
        </f:entry>
      </j:otherwise>
    </j:choose>
    <f:entry title="${%Package manager}" help="${h.resourcePath}/plugin/shiningpanda/help/builders/help-useDistribute.html">
      <f:radio name="useDistribute" value="true" checked="${ instance==null || instance.useDistribute==true }" />
      <label class="attach-previous">${%Distribute}</label>
      <st:nbsp />
      <f:radio name="useDistribute" value="false" checked="${ instance!=null and instance.useDistribute==false }"/>
      <label class="attach-previous">${%Setuptools}</label>
    </f:entry>
  </f:advanced>
</j:jelly>
