<!--
ShiningPanda plug-in for Jenkins
Copyright (C) 2011-2012 ShiningPanda S.A.S.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations) &amp;&amp; !descriptor.isMatrix(it)}">
    <f:entry title="${%Python version}" help="/plugin/shiningpanda/help/builders/help-pythonName.html">
      <select class="setting-input" name="pythonName">
        <j:forEach var="installation" items="${descriptor.installations}">
          <f:option selected="${installation.name==instance.pythonName}" value="${installation.name}">${installation.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry field="clear" title="${%Clear}" help="/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-clear.html">
    <f:checkbox checked="${it.clear}" />
  </f:entry>
  <f:entry title="${%Command}" help="/plugin/shiningpanda/help/builders/help-command.html">
    <f:textarea field="command" class="fixed-width" />
  </f:entry>
  <f:advanced>
    <f:entry field="ignoreExitCode" title="${%Ignore exit code}" help="/plugin/shiningpanda/help/builders/help-ignoreExitCode.html">
      <f:checkbox checked="${it.ignoreExitCode}" />
    </f:entry>
    <f:entry title="${%Virtualenv home}" help="/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-home.html">
      <f:textbox field="home" default="env"/>
    </f:entry>
    <j:choose>
      <j:when test="${descriptor.HOSTED}">
        <f:invisibleEntry>
          <input type="hidden" name="systemSitePackages" value="${it.systemSitePackages}"/>
        </f:invisibleEntry>
      </j:when>
      <j:otherwise>
        <f:entry field="systemSitePackages" title="${%System site packages}" help="/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-systemSitePackages.html">
          <f:checkbox checked="${it.systemSitePackages}" />
        </f:entry>
      </j:otherwise>
    </j:choose>
    <f:entry title="${%Package manager}" help="/plugin/shiningpanda/help/builders/VirtualenvBuilder/help-useDistribute.html">
      <f:radio name="useDistribute" value="true" checked="${ instance==null || instance.useDistribute==true }" />
      <label class="attach-previous">${%Distribute}</label>
      <st:nbsp />
      <f:radio name="useDistribute" value="false" checked="${ instance!=null and instance.useDistribute==false }"/>
      <label class="attach-previous">${%Setuptools}</label>
    </f:entry>
  </f:advanced>
</j:jelly>
